@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}
main{
    display: flex;
    flex-direction: column;
align-items: center;
}

.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    Font size: 24px;
    margin: top 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnil img{
    width: 177px; 
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-column-gap: 24px;
}
.course{
    width: 253px;
    height: 270px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.course-info .course-duration{
    background-color: rgb(197, 114, 114);
    border: 1px solid rgb(223, 160, 191);
    border-radius: 14px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filed{
  color:rgba(255, 192, 20, 1);
}
.fa-star.empty{
    color: rgba(174, 174, 174, 1);
}
/* media query */
@media only screen and (max-width:688px){
    .container{
    width:100%;
    }
    .players,.blogs,.courses{
       grid-template-columns: repeat(1,1fr);
    }
    .players,.blog{
        flex-direction: column;
    }
}
/* tablet divices */

   
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:100%;
        }
        .players, .courses{
           grid-template-columns: repeat(2,1fr);
        }
        .blogs{
            grid-template-columns: repeat(1,1fr);
        .players,.blog{
            flex-direction: column;
        }
}